{
  "name": "task-manager-api",
  "version": "1.0.0",
  "description": "CSE 341 task manager API",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "swagger": "node swagger.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "cse341",
    "task-manager"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.16.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "swagger-autogen": "^2.23.7"
  }
}
